tokghwt/my-js-action/action.yml
name: 'My Js Action'
description: 'My Js Action'
inputs:
  pattern:  # id of input
    description: 'RegExp pattern'
    required: true
    default: '^[feat|fix]: [A-Z]'
  flags:  # id of input
    description: 'RegExp flags'
runs:
  using: 'node16'
  main: 'dist/index.js'

tokghwt/my-js-action/.github/workflows/check-commit-message.yml
- name: Check action step
  id: check
  uses: tokghwt/my-js-action@v0
  with:
    pattern: '^(?:feat!?|fix!?|refactor|release|docs|test|chore|revert)(?:\([^)]+\))?: '

tokghwt/my-js-action/.github/workflows/check-pull-request-title.yml
- name: Check action step
  id: check
  uses: tokghwt/my-js-action@v0
  with:
    pattern: '^(?:feat!?|fix!?|refactor|release|docs|test|chore|revert)(?:\([^)]+\))?: [A-Z].*[^ ]$'

tokghwt/my-js-action/.github/workflows/check-pull-request-title.yml
- name: Check action step
  id: check
  uses: tokghwt/my-js-action@v0
  with:
    pattern: '^(?:(?:feat!?|fix!?|refactor|docs|test|chore)(?:\([^)]+\))?: [A-Z].*[^ ]|release: v[0-9]+\.[0-9]+\.[0-9]+|revert: ".+")$'

tokghwt/my-js-action/.github/workflows/check-commit-message.yml
- uses: tokghwt/my-js-action@v0
  with:
    pattern: '^(?:(?:feat!?|fix!?|refactor|docs|test|chore)(?:\([^)]+\))?: [A-Z].*[^ ]|release: v[0-9]+\.[0-9]+\.[0-9]+|revert: ".+") \(#[1-9][0-9]*\)$'