tokghwt/my-js-action/action.yml
name: 'My Js Action'
description: 'My Js Action'
inputs:
  pattern:  # id of input
    description: 'RegExp pattern'
    required: true
    default: '^[feat|fix]: [A-Z]'
  flags:  # id of input
    description: 'RegExp flags'
runs:
  using: 'node16'
  main: 'dist/index.js'

tokghwt/building-and-testing-nodejs/.github/workflows/commit-message-check.yml
- uses: tokghwt/my-js-action@v0.11.0
  with:
    pattern: '^(?:feat|fix|release|chore)(?:\([^)]+\))?: [A-Z]'